# Copyright 2020 NextERP Romania SRL
# License OPL-1.0 or later
# (https://www.odoo.com/documentation/user/14.0/legal/licenses/licenses.html#).

{
    "name": "Demo Data Module",
    "version": "14.0.1.0.0",
    "category": "General",
    "author": "NextERP Romania SRL",
    "website": "https://github.com/OCA/l10n-romania",
    "summary": """Create demo data for Romanian Localisation""",
    "depends": [
        "sale_management",
        "currency_rate_update_RO_BNR",
        "l10n_ro_account",
        "l10n_ro_account_anaf_sync",
        "l10n_ro_account_bank_statement_import_mt940_base",
        "l10n_ro_account_bank_statement_import_mt940_alpha",
        "l10n_ro_account_bank_statement_import_mt940_bcr",
        "l10n_ro_account_bank_statement_import_mt940_brd",
        "l10n_ro_account_bank_statement_import_mt940_ing",
        "l10n_ro_account_bank_statement_import_mt940_rffsn",
        "l10n_ro_account_bank_statement_report",
        "l10n_ro_account_edi_ubl",
        "l10n_ro_account_edit_currency_rate",
        "l10n_ro_account_period_close",
        "l10n_ro_account_report_invoice",
        "l10n_ro_city",
        "l10n_ro_config",
        "l10n_ro_dvi",
        "l10n_ro_etransport",
        "l10n_ro_fiscal_validation",
        "l10n_ro_nondeductible_vat",
        "l10n_ro_partner_create_by_vat",
        "l10n_ro_partner_unique",
        "l10n_ro_payment_receipt_report",
        "l10n_ro_payment_to_statement",
        "l10n_ro_pos",
        "l10n_ro_stock",
        "l10n_ro_stock_account",
        "l10n_ro_stock_account_date",
        "l10n_ro_stock_account_date_wizard",
        "l10n_ro_stock_account_mrp",
        "l10n_ro_stock_account_notice",
        "l10n_ro_stock_account_reception_in_progress",
        "l10n_ro_stock_picking_comment_template",
        "l10n_ro_stock_picking_valued_report",
        "l10n_ro_stock_price_difference",
        "l10n_ro_stock_report",
        "l10n_ro_vat_on_payment",
    ],
    "external_dependencies": {"python3": ["faker", "faker-commerce"]},
    "data": [
        "security/ir.model.access.csv",
        "views/res_company_views.xml",
        "data/res_partner.xml",
        "data/product_category.xml",
        "data/product_product.xml",
    ],
    "installable": True,
    "auto_install": False,
    "pre_init_hook": "pre_init_hook",
    "post_init_hook": "post_init_hook",
    "license": "OPL-1",
}
